This is the base of an app were all elements enharit from a couple of simple base color properties. All UIViews have also been subclasses to give consistent customizability as well as easily upgrading potential for new versions of iOS released. Incomplete concept but some pretty cool ideas are demonstrated